
# Application
APP_ENV=dev
APP_VERSION=0.0.1-SNAPSHOT
APP_SERVER_PORT=8083

# Docker
DOCKER_HUB=shvedvp
DOCKER_TAG=1.0.0
DOCKER_COMPOSE_NETWORK=online-store-network

# Datasource
DATASOURCE_URL=jdbc:postgresql://postgresdb:5432/testdb?serverTimezone=UTC
DATASOURCE_PORT=5432
DATASOURCE_NAME=testdb
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres
