# Server Config
server.port=${SERVER_PORT}
server.ssl.key-store-type=PKCS12
server.ssl.key-store=certs/zufarkeystore.p12
server.ssl.key-store-password=newpass
server.ssl.key-alias=zufarkeystore
server.ssl.enabled=false
server.tomcat.accept-count=100

# Spring Config
spring.application.name=Online Store Application
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt
spring.output.ansi.enabled=detect
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:validate}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog-master.yaml
spring.liquibase.url=${DATASOURCE_URL}
spring.liquibase.user=${DATASOURCE_USERNAME}
spring.liquibase.password=${DATASOURCE_PASSWORD}
spring.config.import=optional:stripe.yaml

# SpringDoc Config
springdoc.api-docs.path=/api/docs/schema
springdoc.swagger-ui.path=/api/docs/swagger-ui

# Management Config
management.server.port=${SERVER_PORT}
management.endpoint.prometheus.enabled=false
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,shutdown,prometheus
management.prometheus.metrics.export.enabled=false
management.metrics.tags.application=${spring.application.name}

# JWT Config
jwt.header=Authorization
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=6044800

# Logging Config
logging.pattern.file=online-store-%d{yyyy-MM-dd}.%i.log
logging.config=classpath:logback-spring.xml
