stripe.secret.key=sk_test_51NQ6cQLyLLVX7AfSw5fNrtd4x0y6PVFYGZ8uoRmT31hJpirvNnN3CUbU3ZZwA0zHcxdHHlpKsRORu46HNVC0LaUa00CA86vCQI
stripe.publishable.key=pk_test_51NQ6cQLyLLVX7AfSKP906kWJILqbMFOEigSlz9OyOCkvY99GRqkED4Zy8mHzHeXo8Txz0hNO5LiWcgFYYEnX3WVV00cn2Vh1Kv

